{
  "name": "trelloboredextension",
  "displayName": "TrelloBoredExtension",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Trello Bored Extension",
      "properties": {
        "trelloboredextension.serverUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "Server base URL for API calls"
        },
        "trelloboredextension.username": {
          "type": "string",
          "default": "",
          "description": "Username for the session"
        },
        "trelloboredextension.sessionId": {
          "type": "string",
          "default": "",
          "description": "Session ID for API authentication"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "trelloboredextension-sidebar-view",
          "title": "Trello Bored",
          "icon": "$(checklist)"
        }
      ]
    },
    "views": {
      "trelloboredextension-sidebar-view": [
        {
          "type": "webview",
          "id": "trelloboredextension-sidebar",
          "name": "Trello Bored"
        }
      ]
    },
    "commands": [
      {
        "command": "trelloboredextension.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.11",
    "@types/vscode": "^1.109.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
